<Properties StartupConfiguration="{A694BE40-136A-4EA3-8B7B-891CACBB0B9B}|Default">
  <MonoDevelop.Ide.ItemProperties.YahooWeather__Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_6P_API_23" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="YahooWeather_Android/MainActivity.cs" Line="129" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>