<Properties StartupConfiguration="{A694BE40-136A-4EA3-8B7B-891CACBB0B9B}|Default">
  <MonoDevelop.Ide.ItemProperties.YahooWeather__Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nwxus5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YahooWeather_Android/Resources/values/Strings.xml">
    <Files>
      <File FileName="YahooWeather_Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="YahooWeather_Android/Resources/values/Strings.xml" Line="4" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>